{
  "extends": "@tsconfig/node14/tsconfig.json",

  "compilerOptions": {
    "lib": ["dom"],
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "target": "es5",

    "incremental": true,

    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "baseUrl": ".",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
